// TASK
//     В JavaScript можно «запросить» и вывести на экран любой символ из кодировки ASCII. Например:
//
//         Examples
//             console.log(String.fromCharCode(63));
//
//     На экран выведется символ с номером 63 — вопросительный знак ?. Таким способом можно выводить любой символ.
//
//     Найдите в интернете таблицу кодов ASCII. Можно использовать запросы типа "ascii codes table" или «коды ascii».
//     Обычно в таких таблицах коды указаны сразу в нескольких системах счисления: десятичной, двоичной, восьмеричной и
//     шестнадцатеричной. Нас интересует десятичный код (dec или decimal).
//
//     Используя пример выше и найденную таблицу, выведите на экран символы ~, ^ и % (каждый на своей собственной
//     строке).

// SOLUTION
console.log(String.fromCharCode(126));
console.log(String.fromCharCode(94));
console.log(String.fromCharCode(37));