// TASK
//     Функция Math.random() возвращает случайное число от 0 до 1 с большим количеством знаков после запятой. Но в
//     реальных задачах бывает нужно получать случайные целые числа, например, в диапазоне от 0 до 10. Реализуйте код,
//     который печатает на экран именно такие числа. Для этой задачи вам понадобятся функции Math.random() и
//     Math.round()
//
//     Попробуйте решить это задание в одну строчку.

// SOLUTION
console.log(Math.round(Math.random() * 10));